{
	"name": "yaap",
	"version": "0.0.2",
	"description": "yaap",
	"keywords": [ "javascript", "dependency injection", "AOP", "IOC"],
	"repository": {
		"type": "git",
		"url": "https://github.com/warmuuh/yaap.git"
	},
	"bugs": {
		"url": "https://github.com/warmuuh/yaap/issues"
	},
	"contributors": [
		"Peter Mucha <ptmucha@gmail.com>"
	],
	"dependencies": {
		    "PanPG": "0.0.9",
        "underscore": "1.4.4",
        "when": "1.8.0",
        "wire": "0.9.1"
	},
	"devDependencies": {
	     "nodeunit": "0.7.4"
	},
	"license": "MIT",
	"readmeFilename": "README.md",
  "main":"./yaap"
} 